<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FirebaseSocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpn-rf-m3Q" customClass="CustomView" customModule="FirebaseSocialApp" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hml-QB-c4S">
                                        <frame key="frameInset" minX="67" minY="8" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9Vj-E1-pwe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QD-xk-Ni4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vBk-nP-RPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etc-gK-2MY" customClass="RoundButton" customModule="FirebaseSocialApp" customModuleProvider="target">
                                <color key="backgroundColor" red="0.17254901960784313" green="0.22745098039215686" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8RH-ff-iUD"/>
                                    <constraint firstAttribute="height" constant="75" id="zBn-BN-fZf"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookActionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s2l-uZ-ocI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xCP-Yo-JYi">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOb-lQ-FlI" customClass="CustomTextfield" customModule="FirebaseSocialApp" customModuleProvider="target">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBJ-Yr-yhn" customClass="CustomTextfield" customModule="FirebaseSocialApp" customModuleProvider="target">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw0-l3-6Y2" customClass="CustomButton" customModule="FirebaseSocialApp" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.39215686274509803" green="0.70980392156862748" blue="0.96470588235294119" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFe-df-dG2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3p3-9I-cA6" customClass="CustomButton" customModule="FirebaseSocialApp" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.082352941176470587" green="0.396078431372549" blue="0.75294117647058822" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerTappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0n-0y-xdP"/>
                                            <action selector="signinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0K-uf-hTn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He6-Bf-kuh" customClass="CustomButton" customModule="FirebaseSocialApp" customModuleProvider="target">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Google">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerTappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3R-P6-r3U"/>
                                            <action selector="signinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXO-gt-nJm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5QD-xk-Ni4" secondAttribute="trailing" id="1Uf-nC-dca"/>
                            <constraint firstItem="etc-gK-2MY" firstAttribute="top" secondItem="5QD-xk-Ni4" secondAttribute="bottom" constant="10" id="2Bs-Az-SP2"/>
                            <constraint firstItem="etc-gK-2MY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cza-KF-9VU"/>
                            <constraint firstItem="xCP-Yo-JYi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Ep8-hl-0w5"/>
                            <constraint firstAttribute="trailing" secondItem="Kpn-rf-m3Q" secondAttribute="trailing" id="FEb-ba-KMh"/>
                            <constraint firstItem="5QD-xk-Ni4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jwd-Ks-F26"/>
                            <constraint firstItem="Kpn-rf-m3Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kjq-vj-zLf"/>
                            <constraint firstItem="5QD-xk-Ni4" firstAttribute="top" secondItem="Kpn-rf-m3Q" secondAttribute="bottom" constant="20" id="L3U-GY-REZ"/>
                            <constraint firstItem="xCP-Yo-JYi" firstAttribute="top" secondItem="etc-gK-2MY" secondAttribute="bottom" constant="15" id="gTg-Ve-7EV"/>
                            <constraint firstItem="Kpn-rf-m3Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qsy-gK-7Yb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xCP-Yo-JYi" secondAttribute="trailing" constant="20" id="v8K-E6-rMG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="VOb-lQ-FlI" id="v4k-IT-dDX"/>
                        <outlet property="facebookButton" destination="etc-gK-2MY" id="kEq-IV-04H"/>
                        <outlet property="passwordTextfield" destination="HBJ-Yr-yhn" id="qtJ-gk-tMm"/>
                        <segue destination="KXb-tD-D0L" kind="show" identifier="goToMain" id="Bvy-m1-A7m"/>
                        <segue destination="Ktz-My-8z8" kind="presentation" identifier="createUser" id="Y4D-hd-RkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="-545.57721139430294"/>
        </scene>
        <!--Item-->
        <scene sceneID="mh9-xC-n0V">
            <objects>
                <viewController id="a9F-6z-SEM" customClass="MainFeedViewController" customModule="FirebaseSocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfr-gr-NMP"/>
                        <viewControllerLayoutGuide type="bottom" id="qh7-9a-YPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUI-Xa-4jK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5Z-3D-gqG" customClass="CustomView" customModule="FirebaseSocialApp" customModuleProvider="target">
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="Jvr-zr-U21">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="4zC-hk-oRq"/>
                                            <constraint firstAttribute="height" constant="35" id="kfo-D0-Gw5"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="alM-bn-tIp" appends="YES" id="4pr-Cp-Dnt"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcm-3S-3Tj">
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.8901960784313725" green="0.94901960784313721" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.396078431372549" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Jvr-zr-U21" firstAttribute="leading" secondItem="p5Z-3D-gqG" secondAttribute="leading" constant="16" id="0oN-Ab-aig"/>
                                    <constraint firstItem="dcm-3S-3Tj" firstAttribute="centerX" secondItem="p5Z-3D-gqG" secondAttribute="centerX" id="Hwj-gf-z3e"/>
                                    <constraint firstAttribute="height" constant="65" id="USY-dc-yQw"/>
                                    <constraint firstItem="dcm-3S-3Tj" firstAttribute="centerY" secondItem="Jvr-zr-U21" secondAttribute="centerY" id="qai-Hc-qE2"/>
                                    <constraint firstItem="Jvr-zr-U21" firstAttribute="top" secondItem="p5Z-3D-gqG" secondAttribute="top" constant="20" id="w1g-nJ-FPu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lS-pf-g9r" customClass="CustomView" customModule="FirebaseSocialApp" customModuleProvider="target">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RGG-g7-xsh">
                                        <frame key="frameInset" minX="8" minY="7" width="327" height="49"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="u3l-us-DXU" customClass="CircleView" customModule="FirebaseSocialApp" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.082352941176470587" green="0.396078431372549" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="LwL-2w-FGM"/>
                                                    <constraint firstAttribute="height" constant="49" id="lfT-Po-2qe"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="qDb-ZH-GTw" appends="YES" id="cOU-6T-aMF"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Caption" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5UP-UV-Enc" customClass="CustomTextfield" customModule="FirebaseSocialApp" customModuleProvider="target">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymt-l6-vBm" customClass="RoundButton" customModule="FirebaseSocialApp" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.0" green="0.41176470588235292" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="ND2-N3-C6v"/>
                                                    <constraint firstAttribute="width" constant="49" id="fOI-ZY-i7m"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                                <connections>
                                                    <action selector="postImageTapped:" destination="a9F-6z-SEM" eventType="touchUpInside" id="heI-BR-wxc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RGG-g7-xsh" firstAttribute="top" secondItem="2lS-pf-g9r" secondAttribute="top" constant="8" id="Gn5-Z4-QHF"/>
                                    <constraint firstAttribute="trailing" secondItem="RGG-g7-xsh" secondAttribute="trailing" constant="8" id="PGE-3v-btx"/>
                                    <constraint firstAttribute="bottom" secondItem="RGG-g7-xsh" secondAttribute="bottom" constant="8" id="krw-Mh-tt4"/>
                                    <constraint firstAttribute="height" constant="65" id="l13-U4-yQS"/>
                                    <constraint firstItem="RGG-g7-xsh" firstAttribute="leading" secondItem="2lS-pf-g9r" secondAttribute="leading" constant="8" id="nGy-mu-gne"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="347" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qbg-ru-GAQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postTableViewCell" rowHeight="347" id="OM7-sS-zqk" customClass="PostTableViewCell" customModule="FirebaseSocialApp" customModuleProvider="target">
                                        <frame key="frameInset" minY="28" width="375" height="347"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OM7-sS-zqk" id="1nt-mW-aHv">
                                            <frame key="frameInset" width="375" height="347"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7M-RZ-h9b" customClass="CustomView" customModule="FirebaseSocialApp" customModuleProvider="target">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FvB-U2-beu">
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzu-oQ-AoH">
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="plO-AX-xnv" customClass="CircleView" customModule="FirebaseSocialApp" customModuleProvider="target">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="EYj-fB-k3z"/>
                                                                                <constraint firstAttribute="height" constant="60" id="jDT-tT-FQs"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGF-ty-LFj">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" red="0.050980392156862744" green="0.41568627450980394" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="89T-sQ-Pwb">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="TzD-67-ybB"/>
                                                                                <constraint firstAttribute="height" constant="60" id="nlV-No-KD5"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-2" translatesAutoresizingMaskIntoConstraints="NO" id="2if-Pl-fkQ"/>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="phG-W5-Xll">
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Rq1-Mw-zCr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" tag="8" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="P0v-Po-PwF">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWW-Rb-cbL">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6P-kX-9PD">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.050980392156862744" green="0.41568627450980394" blue="0.36078431372549019" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="FvB-U2-beu" firstAttribute="leading" secondItem="Y7M-RZ-h9b" secondAttribute="leading" constant="8" id="90R-H2-i4R"/>
                                                        <constraint firstAttribute="trailing" secondItem="FvB-U2-beu" secondAttribute="trailing" constant="8" id="IIF-Eo-vVk"/>
                                                        <constraint firstAttribute="bottom" secondItem="P0v-Po-PwF" secondAttribute="bottom" constant="8" id="cbE-wO-8yk"/>
                                                        <constraint firstAttribute="trailing" secondItem="P0v-Po-PwF" secondAttribute="trailing" constant="8" id="cuV-i9-PTw"/>
                                                        <constraint firstItem="FvB-U2-beu" firstAttribute="top" secondItem="Y7M-RZ-h9b" secondAttribute="top" constant="8" id="jTi-Lx-zjB"/>
                                                        <constraint firstItem="P0v-Po-PwF" firstAttribute="top" secondItem="FvB-U2-beu" secondAttribute="bottom" constant="8" id="wEW-aG-7Jr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Y7M-RZ-h9b" firstAttribute="top" secondItem="1nt-mW-aHv" secondAttribute="top" constant="8" id="3FM-h1-06c"/>
                                                <constraint firstItem="Y7M-RZ-h9b" firstAttribute="leading" secondItem="1nt-mW-aHv" secondAttribute="leading" constant="16" id="UyK-UL-lUG"/>
                                                <constraint firstAttribute="bottom" secondItem="Y7M-RZ-h9b" secondAttribute="bottom" constant="8" id="c7Y-Jg-5la"/>
                                                <constraint firstAttribute="trailing" secondItem="Y7M-RZ-h9b" secondAttribute="trailing" constant="16" id="jR7-62-cXM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionTextView" destination="phG-W5-Xll" id="yjW-hb-Kuo"/>
                                            <outlet property="likeImageView" destination="89T-sQ-Pwb" id="bZE-Vf-Wgr"/>
                                            <outlet property="likesLabel" destination="V6P-kX-9PD" id="Hn8-CP-uau"/>
                                            <outlet property="postImageView" destination="2if-Pl-fkQ" id="HWL-ms-Hde"/>
                                            <outlet property="profileImageView" destination="plO-AX-xnv" id="MIl-EH-Bgm"/>
                                            <outlet property="userNameLabel" destination="tGF-ty-LFj" id="GDs-gg-NPU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qbg-ru-GAQ" firstAttribute="top" secondItem="2lS-pf-g9r" secondAttribute="bottom" constant="8" id="2Yc-VE-5lW"/>
                            <constraint firstAttribute="trailing" secondItem="p5Z-3D-gqG" secondAttribute="trailing" id="Alk-zz-s6e"/>
                            <constraint firstItem="Qbg-ru-GAQ" firstAttribute="leading" secondItem="UUI-Xa-4jK" secondAttribute="leading" id="Blg-jY-ZQp"/>
                            <constraint firstItem="p5Z-3D-gqG" firstAttribute="top" secondItem="UUI-Xa-4jK" secondAttribute="top" id="J0K-7H-2qR"/>
                            <constraint firstItem="2lS-pf-g9r" firstAttribute="leading" secondItem="UUI-Xa-4jK" secondAttribute="leading" constant="16" id="Ofa-2Q-1tG"/>
                            <constraint firstAttribute="trailing" secondItem="Qbg-ru-GAQ" secondAttribute="trailing" id="oO3-b5-uaE"/>
                            <constraint firstItem="2lS-pf-g9r" firstAttribute="top" secondItem="p5Z-3D-gqG" secondAttribute="bottom" constant="16" id="pjM-oR-Kbn"/>
                            <constraint firstItem="qh7-9a-YPW" firstAttribute="top" secondItem="Qbg-ru-GAQ" secondAttribute="bottom" id="s7E-z1-z0d"/>
                            <constraint firstAttribute="trailing" secondItem="2lS-pf-g9r" secondAttribute="trailing" constant="16" id="wXY-gb-GEa"/>
                            <constraint firstItem="p5Z-3D-gqG" firstAttribute="leading" secondItem="UUI-Xa-4jK" secondAttribute="leading" id="yJ4-H0-akZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="Home-50" id="bCp-Uh-rAY"/>
                    <connections>
                        <outlet property="addCaptionTextfield" destination="5UP-UV-Enc" id="lUu-xo-NYm"/>
                        <outlet property="addImageView" destination="u3l-us-DXU" id="tUS-X0-YkC"/>
                        <outlet property="tableView" destination="Qbg-ru-GAQ" id="GBD-dd-ivB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="Z3G-4b-65T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGB-mv-S9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="alM-bn-tIp">
                    <connections>
                        <action selector="signOutTapped:" destination="a9F-6z-SEM" id="Dri-T4-ZIL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qDb-ZH-GTw">
                    <connections>
                        <action selector="addImageTapped:" destination="a9F-6z-SEM" id="lbj-hk-lqV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="-625.63718140929541"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yfy-ba-air">
            <objects>
                <viewController id="GwE-5y-2Iv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDB-Ei-B5I"/>
                        <viewControllerLayoutGuide type="bottom" id="wvH-5I-zaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ugm-u4-Jwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="h6T-5R-6AU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lli-Mr-lTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4495.1999999999998" y="467.3163418290855"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WL7-Ry-QC8">
            <objects>
                <tabBarController id="KXb-tD-D0L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xpo-Zg-ytU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a9F-6z-SEM" kind="relationship" relationship="viewControllers" id="3b5-vu-D0v"/>
                        <segue destination="ZPU-pg-sDt" kind="relationship" relationship="viewControllers" id="J4V-2v-O6S"/>
                        <segue destination="UQ4-OL-FrR" kind="relationship" relationship="viewControllers" id="6xH-g4-QaW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FT-1R-a9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="172"/>
        </scene>
        <!--Groups-->
        <scene sceneID="8ET-dj-2hX">
            <objects>
                <tableViewController id="lnt-Eu-vCp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tIW-C3-bky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fRH-Yq-Ohl">
                                <frame key="frameInset" minY="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRH-Yq-Ohl" id="BaA-U6-9QT">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lnt-Eu-vCp" id="Ve5-mX-KjB"/>
                            <outlet property="delegate" destination="lnt-Eu-vCp" id="KYs-ot-HEI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="A3r-4y-huD">
                        <barButtonItem key="rightBarButtonItem" title="Create Group" id="bSu-VR-VMn">
                            <connections>
                                <segue destination="pde-Gl-Rk3" kind="show" id="aQF-Cr-tCD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34c-uc-r4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3999.1999999999998" y="-251.42428785607197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zOq-n1-erX">
            <objects>
                <viewController id="pde-Gl-Rk3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MbA-br-YDO"/>
                        <viewControllerLayoutGuide type="bottom" id="eOS-0T-MNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7c-Gi-6dA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Juc-Au-CmL">
                                <frame key="frameInset" minX="16" minY="88" width="240" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wa-3f-FjM">
                                <frame key="frameInset" minX="16" minY="260" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Group Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Km1-ab-cFC">
                                <frame key="frameInset" minX="16" minY="298" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.78823529410000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Privacy Settings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwG-fq-f3Y">
                                <frame key="frameInset" minX="16" minY="434" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MsQ-8J-9CY">
                                <frame key="frameInset" minX="16" minY="457" width="129" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Public"/>
                                    <segment title="Private"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMK-bG-RXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4684" y="-251.42428785607197"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="4eR-Ma-en8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZPU-pg-sDt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" image="profile-1" id="7ET-Aw-a2w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U4c-F4-yhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GwE-5y-2Iv" kind="relationship" relationship="rootViewController" id="Zal-yn-HgT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOj-gO-SEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556" y="467.3163418290855"/>
        </scene>
        <!--Item-->
        <scene sceneID="DCc-cc-SnE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQ4-OL-FrR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="people" id="gBw-cQ-W4B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vsj-sN-l5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lnt-Eu-vCp" kind="relationship" relationship="rootViewController" id="JuE-h5-b06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbo-Pq-s3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="-250.52473763118442"/>
        </scene>
        <!--Create Profile-->
        <scene sceneID="W88-zu-yOF">
            <objects>
                <viewController id="Ktz-My-8z8" customClass="CreateUserViewController" customModule="FirebaseSocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTY-Nn-osc"/>
                        <viewControllerLayoutGuide type="bottom" id="geE-OR-gnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xvp-1V-jow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtC-RW-G7R" customClass="CustomTextfield" customModule="FirebaseSocialApp" customModuleProvider="target">
                                <frame key="frameInset" minX="56" minY="304" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4B3-mR-BjN" customClass="CustomTextfield" customModule="FirebaseSocialApp" customModuleProvider="target">
                                <frame key="frameInset" minX="56" minY="342" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3oH-1O-Jup" customClass="CustomTextfield" customModule="FirebaseSocialApp" customModuleProvider="target">
                                <frame key="frameInset" minX="56" minY="266" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cameraplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="SWA-p4-eyi" customClass="CircleView" customModule="FirebaseSocialApp" customModuleProvider="target">
                                <frame key="frameInset" minX="63" minY="98" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kbZ-AI-mH3" appends="YES" id="71v-zO-f9E"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP6-fS-zgQ" customClass="CustomButton" customModule="FirebaseSocialApp" customModuleProvider="target">
                                <frame key="frameInset" minX="56" minY="380" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.27843137254901962" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerTapped:" destination="Ktz-My-8z8" eventType="touchUpInside" id="b2a-Kx-qWC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayi-tq-HUH" customClass="CustomView" customModule="FirebaseSocialApp" customModuleProvider="target">
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="oHH-NP-axY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bt-D1-YwR">
                                <frame key="frameInset" minX="16" minY="20" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Ktz-My-8z8" eventType="touchUpInside" id="mts-kF-SCr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ayi-tq-HUH" secondAttribute="trailing" id="VmF-LW-vtu"/>
                            <constraint firstItem="ayi-tq-HUH" firstAttribute="leading" secondItem="Xvp-1V-jow" secondAttribute="leading" id="YUo-VG-URa"/>
                            <constraint firstItem="ayi-tq-HUH" firstAttribute="top" secondItem="Xvp-1V-jow" secondAttribute="top" id="lDJ-17-hiM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Profile" id="eiz-vx-WMz">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="XNk-fx-5U6">
                            <connections>
                                <segue destination="S4I-R7-uIV" kind="unwind" unwindAction="unwindFor:towardsViewController:" id="xCX-nB-q6m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userEmailTextfield" destination="CtC-RW-G7R" id="Ga7-5d-Y5G"/>
                        <outlet property="userImageview" destination="SWA-p4-eyi" id="LoT-HB-wHL"/>
                        <outlet property="userPasswordTextfield" destination="4B3-mR-BjN" id="GNC-Fy-BxK"/>
                        <outlet property="usernameTextfield" destination="3oH-1O-Jup" id="2kL-u4-ubB"/>
                        <segue destination="KXb-tD-D0L" kind="presentation" identifier="newUserLoggedIn" id="anl-k5-rg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5v-qC-I9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="S4I-R7-uIV" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="kbZ-AI-mH3"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="279.31034482758622"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home-50" width="29" height="29"/>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="cameraplaceholder" width="128" height="128"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="people" width="42" height="42"/>
        <image name="placeholder-2" width="567" height="379"/>
        <image name="profile" width="113" height="155"/>
        <image name="profile-1" width="25" height="19"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="anl-k5-rg2"/>
    </inferredMetricsTieBreakers>
</document>
